<mxfile host="65bd71144e">
    <diagram id="cKc8UyRymonyG4nH_PJR" name="Page-1">
        <mxGraphModel dx="802" dy="792" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="407.09" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="426.37999999999994" y="340" as="sourcePoint"/>
                        <mxPoint x="426.74999999999994" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="346.38" y="340" as="sourcePoint"/>
                        <mxPoint x="506.37999999999994" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="292" y="920" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="297" y="925" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="506.38000000000005" y="340" as="sourcePoint"/>
                        <mxPoint x="506.74999999999994" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="346.3800000000001" y="340" as="sourcePoint"/>
                        <mxPoint x="346.75" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="ROCK" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="159.09" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="PAPER" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="397.09" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="SCISSOR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="629.9999999999999" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="402.09" y="140" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="437.09" y="260" as="sourcePoint"/>
                        <mxPoint x="427.09" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="426.53" y="80.00000000000011" as="sourcePoint"/>
                        <mxPoint x="426.53" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="297.09000000000003" y="190" as="sourcePoint"/>
                        <mxPoint x="190" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="190" y="165"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="412.09" y="175.0000000000001" as="sourcePoint"/>
                        <mxPoint x="660" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="165"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="189.08999999999986" y="340" as="sourcePoint"/>
                        <mxPoint x="189.45999999999998" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="109.08999999999986" y="340" as="sourcePoint"/>
                        <mxPoint x="269.09" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="269.09" y="340" as="sourcePoint"/>
                        <mxPoint x="269.45999999999987" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="109.09000000000009" y="340" as="sourcePoint"/>
                        <mxPoint x="109.45999999999998" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="659.9999999999999" y="340" as="sourcePoint"/>
                        <mxPoint x="660.37" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="579.9999999999999" y="340" as="sourcePoint"/>
                        <mxPoint x="740" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="340" as="sourcePoint"/>
                        <mxPoint x="740.3699999999999" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580.0000000000001" y="340" as="sourcePoint"/>
                        <mxPoint x="580.37" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="31" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="368" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="410"/>
                            <mxPoint x="378" y="305"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="PAPER" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="398" y="400" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;" edge="1" parent="1" source="33" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="ROCK" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="400" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="34" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="50" y="410"/>
                            <mxPoint x="50" y="298"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="ROCK" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="400" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="35" target="57">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="ROCK" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="318" y="400" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="36" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="PAPER" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="159.09" y="400" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="37" target="57">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="PAPER" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="630" y="400" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;" edge="1" parent="1" source="38">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="780" y="410"/>
                            <mxPoint x="780" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="SCISSOR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="709.9999999999999" y="400" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;" edge="1" parent="1" source="39" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="SCISSOR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="469.9999999999999" y="400" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="40" target="57">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="SCISSOR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="239.9999999999999" y="400" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;" edge="1" parent="1" source="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="312.0000000000001" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="WIN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#111C1D;" vertex="1" parent="1">
                    <mxGeometry x="272" y="830" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;" edge="1" parent="1" source="45">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="514.0900000000001" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="LOSE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#111C1D;" vertex="1" parent="1">
                    <mxGeometry x="474.09000000000003" y="830" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="494.09000000000003" y="920" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="499.09000000000003" y="925" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="49" target="44">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="312" y="750"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;" edge="1" parent="1" source="49" target="45">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="514" y="750"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;" edge="1" parent="1" source="49" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="417" y="660"/>
                            <mxPoint x="310" y="500"/>
                            <mxPoint x="310" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="392.00000000000006" y="725" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="3 points" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="322" y="725" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Not 3 points" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="446" y="725" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="No one has 3 points yet" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="339" y="630" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;" edge="1" parent="1" source="57" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="1 point" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#111C1D;" vertex="1" parent="1">
                    <mxGeometry x="217" y="545" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="58" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="No points" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#111C1D;" vertex="1" parent="1">
                    <mxGeometry x="529.09" y="545" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Choose one" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="442" y="130" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Opponent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="130" y="440" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Opponent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="387.09" y="440" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Opponent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="620" y="440" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#111C1D;" vertex="1" parent="1">
                    <mxGeometry x="100" y="20" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Computer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#111C1D;" vertex="1" parent="1">
                    <mxGeometry x="680" y="20" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="GOAL: WIN 3 POINTS BEFORE THE COMPUTER" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="10" y="120" width="300" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>